ENV = development
PORT = 3000

APOLLO_SERVER_DEBUG = true
APOLLO_SERVER_INTROSPECTION = true

DB_HOST = 192.168.0.138
DB_PORT = 5432
DB_DATABASE = template
DB_SCHEMA = template
DB_USER = template
DB_PASSWORD = template
